<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Matt/Documents/Swift_Training/Classes%20and%20Objects%20.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1687&amp;EndingColumnNumber=127&amp;EndingLineNumber=48&amp;StartingColumnNumber=127&amp;StartingLineNumber=48&amp;Timestamp=588019599.295652"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Matt/Documents/Swift_Training/Classes%20and%20Objects%20.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1687&amp;EndingColumnNumber=127&amp;EndingLineNumber=48&amp;StartingColumnNumber=127&amp;StartingLineNumber=48&amp;Timestamp=588019599.295814"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
